SECRET_KEY="SECRET_KEY"

DATABASE=bludb
HOST=b70af05b-76e4-4bca-a1f5-23dbb4c6a74e.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud
PORT=32716
USER=jbk90942
PASSWORD=EHkeBpazJWzbllHp
SSL_CERTIFICATE=DigiCertGlobalRootCA.crt

API_URL=https://humor-jokes-and-memes.p.rapidapi.com/memes/search
API_KEY=02e54d0c7fmsh7bffc1ef6a94011p180a75jsnc4a16f59b221
API_HOST=humor-jokes-and-memes.p.rapidapi.com